body .bottom_bar {
    z-index: 2;
}

.upper_bar {
    z-index: 2;
    display: grid;
    background-color: #f5f6fb;
    position: fixed;
    height: 60px;
    left: 0px;
    right: 0px;
    width: 100%;
    top: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    align-content: center;
    align-items: center;
    justify-items:center;
}

.upper_bar .back_holder {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.upper_bar .back_holder .back {
    width: 15px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.upper_bar .back_holder .back_title {
  color: #2d588b;
  font-size: 20px;
  font-weight: 500;
}

.upper_bar .title {
    font-size: 18px;
    color: #3b3c41;
    text-align: center;
    font-weight: bold;
}

.upper_bar .help {
    width: max-content;
    margin-right: 10px;
    margin-left: auto;
}

.time {
    margin-top: 60px;
    margin-bottom: 15px;
    color: #666b72;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 18px;
}

.id {
    position: relative;
}

.id .image {
    z-index: -1;
    width: 95%;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: -63.5px;
    display: block;
    pointer-events: none;
    box-shadow: var(--shadow);
    clip-path: inset(-10px -10px 63.5px -10px);
    border-radius: 15px 15px 0px 0px;
}

.id .inset {
    box-shadow: inset 0px 0px 20px white;
    background-color: transparent;
    position: absolute;
    top: 5%;
    left: 8.5%;
    width: 35%;
    border-radius: 15px;
    height: 35%;
    z-index: 1;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.id .user_image {
    pointer-events: none;
    filter: grayscale(1);
    box-shadow: 0px 0px 5px white;
    position: absolute;
    top: 5%;
    left: 8.5%;
    width: 35%;
    border-radius: 15px;
    height: 35%;
    background-color: white;
    background-position: center;
    background-size: 115%;
    background-repeat: no-repeat;
    z-index: 0;
}

.id .flag_video {
    position: absolute;
    top: 45.1%;
    left: 8.5%;
    width: 18.9%;
}

.id .eagle_video {
    position: absolute;
    top: 58.1%;
    left: 8.5%;
    width: 8.8%;
}

.id .eagle_text {
    font-size: 0.95rem;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: auto;
    height: max-content;
    line-height: 1.2rem;
    margin-left: 1px;
    color: gray;
    position: absolute;
    top: 60.0%;
    left: 18.8%;
    width: 20%;
}

.id .data_grid {
    position: absolute;
    top: 20px;
    left: 50%;
    display: grid;
    grid-template-columns: max-content;
    grid-auto-flow: row;
    grid-auto-rows: auto;
}

.id .data_grid .element {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
}

.id .data_grid .element .text {
    color: #52575f;
    height: max-content;
    margin-top: auto;
    margin-bottom: 22px;
    font-size: 15px;
}

.id .data_grid .element .value {
    font-weight: 600;
    font-size: 20px;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
}

.id_valid {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    box-shadow: var(--shadow);
    border-radius: 0px 0px 15px 15px;
    background-color: white;
    height: 80px;
    margin-left: 12px;
    margin-right: 12px;
    color: #317C26; 
    font-size: 17px;
}

.id_valid .icon {
    pointer-events: none;
    width: 32px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
}

.id_valid .text {
    font-size: 18px;
    font-weight: 500;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 18px;
}

.document_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    gap: 25px
}

.shortcuts_flex {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.shortcuts_flex .element {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.shortcuts_flex .element .icon {
    width: 30px;
    padding: 15px;
    border-radius: 50%;
    background-color: white;
    box-shadow: var(--shadow);
}

.shortcuts_flex .element .text {
    width: 100px;
    font-size: 16px;
    text-align: center;
    overflow-wrap: break-word;
    color: #1f2125 !important;
}

.shortened_document_info {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 15px;
}

.shortened_document_info .element {
    display: grid;
    width: 90%;
    border-bottom: 2px solid rgb(200, 200, 200);
    margin-left: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
}

.shortened_document_info .element .button {
    grid-row: 1 / 3;
    margin-right: 5px;
}

.shortened_document_info .element .text {
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 0px;
    height: max-content;
    color: #1f2125;
}

.shortened_document_info .element .value_serial {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: -5px;
}

.shortened_document_info .element .value {
    font-size: 22px;
    font-weight: 550;
    margin-bottom: 15px;
    margin-top: -5px;
}

.document_info .additional_document_info {
    width: 100%;
    
    background-color: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
    height: unset;
    max-height: 80px;

    transition: 200ms;
}

.unfolded {
    max-height: 2000px !important;
}

.unfolded .header_holder .icon {
    rotate: 90deg;
}

.document_info .additional_document_info .header_holder {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.document_info .additional_document_info .header_holder .title_text {
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 0px;
    margin-left: 25px;
    width: max-content;
}

.document_info .additional_document_info .header_holder .icon {
    margin-left: auto;
    margin-right: 15px;
    margin-top: 25px;
    transition: 200ms;
}

.document_info .additional_document_info .additional_info_holder {
    display: flex;
    flex-flow: column nowrap;
    height: max-content;
    margin-left: 25px;
}

.document_info .additional_document_info .additional_info_holder .element {
    display: grid;
    border-bottom: 2px solid rgb(200, 200, 200);
    width: 95%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.document_info .additional_document_info .additional_info_holder .element .text {
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0px;
    height: max-content;
    color: #1f2125;
}

.document_info .additional_document_info .additional_info_holder .element .value {
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 15px;
    margin-top: 0px;
}

.document_info .additional_document_info .additional_info_holder .element .value_address {
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 15px;
    margin-top: -10px;
}

.document_info .additional_document_info .icon {
    width: 25px;
}

.document_info .last_refresh_holder {
    position: relative;
    width: 100%;
    margin-bottom: 120px;
    background-color: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
}

.document_info .last_refresh_holder .text {
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 25px;
    font-size: 18px;
    color: #636b68;
}

.document_info .last_refresh_holder .value {
    margin-top: 0px;
    margin-bottom: 15px;
    margin-left: 25px;
    font-weight: 600;
    font-size: 20px;
}

.document_info .last_refresh_holder .button {
    grid-row: 1 / 3;
    margin-right: 20px;
}


